[tox]
envlist=py{27,py}

[testenv]
deps=
    nose
    coveralls
    unittest2
    mock
commands=
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include=ripozo_mongokit* --omit=*test*
