[tox]
envlist=py{26,27,33,34,py,py3}

[testenv]
deps=
    nose
    coverage
commands=
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include=repozo_mongokit* --omit=*test*
